API_URL=https://nologin.tuaf.vn/wp-json/wp/v2

API_RMS_URL=https://nologin.tuaf.vn/wp-json/rankmath/v1/getHead?url=https://nologin.tuaf.vn

NEXT_PUBLIC_DOMAIN=https://tuaf.vn

NEXT_PUBLIC_API_POSTS_URL=https://nologin.tuaf.vn/wp-json/wp/v2/comments?

NEXT_PUBLIC_WP_USERNAME=tuaf.edit

NEXT_PUBLIC_WP_APP_PASSWORD=jEQGWW$eXWm71ETyKT!!se9s

NEXT_PUBLIC_VERCEL_ENV=development

NEXT_PUBLIC_HAS_SSL=true

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsIm5hbWUiOiJhZG1pbiIsImlhdCI6MTcwMjI2OTE4OCwiZXhwIjoxODU5OTQ5MTg4fQ.qxVAioooXMhLYeM0poEOluzTrKu3c_LLYlDuLiBxOZk